---
layout: post
title: "GitLab <3 Ruby Together"
date: 2015-12-21
author: Guest author André Arko of Ruby Together
author_twitter: rubytogether
image_title: '/images/unsplash/love-the-sun.jpg'
---

Companies and developers who use Ruby depend on a lot of infrastructure to get their work done. GitLab provides a solution for hosting code and collaborating on that code, but shipping code and using code shipped by others also relies on Bundler, RubyGems, and the RubyGems.org servers. For many years, all of that Ruby infrastructure has been maintained entirely by volunteers, in their spare time. That worked well when the Ruby community was small, but today volunteer work just isn’t enough to keep everything working.

<!-- more -->

[Ruby Together](https://rubytogether.org) was founded to bring together Ruby developers and companies that use Ruby to create a cooperative solution to this problem. Members provide funds, and we use those funds to ensure that developers are paid fairly to do on-call rotations, maintenance work, and make improvements to code and services used by the entire Ruby community. 

Members also have the opportunity to connect with one another and with the Ruby Together team via a members-only Slack group chat. As membership increases,  we plan to fund additional projects that benefit the entire Ruby community, including work to turn [RubyBench.org](https://rubybench.org/) into a fully-fledged community performance benchmarking resource and creating new projects to solve other problems that Ruby developers struggle with today.

GitLab has joined Ruby Together as an Emerald member, helping to ensure that everyone who uses Ruby will be able to depend on Bundler, [RubyGems.org](http://RubyGems.org), and other Ruby infrastructure. Become a member alongside GitLab, Basecamp, Stripe, Airbnb, and others, improving things for everyone who uses Ruby. The community that has grown up around Ruby is amazing, and provides many fantastic (and fantastically useful) tools that any developer can use. 

Let's work together to make sure those tools (and the community) are the best that they can be, for everyone. Membership dues directly fund work that benefits everyone using Ruby, and are usually tax-deductible. Both individual and corporate memberships are available. [Join us today!](https://rubytogether.org).

Article by André Arko, who maintains and develops Bundler, as well as contributing to RubyGems and RubyGems.org. Find out more about the [Ruby Together team](https://rubytogether.org/team)